# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 22:42
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=250, unique=True)),
                ('delta', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
