# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='delta',
            new_name='quill_delta',
        ),
        migrations.AddField(
            model_name='article',
            name='author',
            field=models.CharField(default='', max_length=200),
        ),
    ]
